# Booking-System

./: README.md
BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/BackEnd/Controllers/: ActivityController.cs  AreasController.cs  AuthController.cs  BookingByActivitiesController.cs  BookingController.cs  CloseAreaController.cs  CustomersController.cs  DepositWayController.cs  EventController.cs  GuestEventController.cs  HowYouKnowUsController.cs  StatisticsController.cs  TicketController.cs  WeatherForecastController.cs  WhereYouFromController.cs
BackEnd/BackEnd/Data/: ApplicationDbContext.cs
BackEnd/BackEnd/Dtos/: ActivityDtos.cs  ActivityModelDtos.cs  BlockAreaDto.cs  EventDtos.cs  GuestDtos.cs  GuestEventDtos.cs  GuestInfo.cs  ListOfTicket.cs  SelectedArea.cs  TicketDtos.cs  UserDto.cs
BackEnd/BackEnd/Helpers/: ApiExplorerVersionConvention.cs  ConfigurationManager.cs  ProfilingMapper.cs
BackEnd/BackEnd/Iservices/: IActivityRepository.cs  IAreaRepository.cs  IBookingByActivityRepository.cs  IBookingRepository.cs  ICloseAreaRepository.cs  IDepositWayesRepository.cs  IEventRepository.cs  IGuestActivityRepository.cs  IGuestAreaRepository.cs  IGuestEventRepository.cs  IGuestRepository.cs  IGuestTicketRepository.cs  IHowYouKnowUsRepository.cs  IStatisticsRepository.cs  ITicketRepository.cs  IWhereYouFromRepository.cs
BackEnd/BackEnd/Migrations/: 20230326130340_Initial.Designer.cs  20230326130340_Initial.cs  20230403141942_BlockAreaTable.Designer.cs  20230403141942_BlockAreaTable.cs  20230403143714_AdditionalInfoForBooking.Designer.cs  20230403143714_AdditionalInfoForBooking.cs  20230403143817_AddActivityTables.Designer.cs  20230403143817_AddActivityTables.cs  20230403143858_AddTicketsTable.Designer.cs  20230403143858_AddTicketsTable.cs  20230403144549_AddGuestTable.Designer.cs  20230403144549_AddGuestTable.cs  20230403145601_AddBookedGuestArea.Designer.cs  20230403145601_AddBookedGuestArea.cs  20230403150503_AddguestActivitycolumn.Designer.cs  20230403150503_AddguestActivitycolumn.cs  20230403150956_AddGuestTicket.Designer.cs  20230403150956_AddGuestTicket.cs  20230403193123_addPriceToTicketAndActivity.Designer.cs  20230403193123_addPriceToTicketAndActivity.cs  20230406214221_updateareaModel.Designer.cs  20230406214221_updateareaModel.cs  20230409114917_updateGuestTable.Designer.cs  20230409114917_updateGuestTable.cs  20230411111500_addTotalguestToGuest.Designer.cs  (+44 more)
(+78 files in other folders)
